@import '../../../../variables.scss';
.card {
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ddd;
    background-color: white;
    border-radius: 20px;
    font-family: 'Poiret One', cursive;
    color: #333470;
    font-weight: bold;
    &:hover {
        cursor: pointer;
        box-shadow: 0 0 6px #8f6cef;
    }
    .card-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card-image {
            width: 150px;
            height: 150px;
            padding: 6px;
            border-radius: 50%;
            background-color: $color_dark_blue;
            img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                object-fit: cover;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            font-size: 26px;
            .word {
                text-transform: uppercase;
            }
        }
    }
    .repeats {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-right: 20px;
    }
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    button.btn-template {
      font-size: 20px;
    }
}

.card.hard {
    border: 4px solid $color_light_red;
    &:hover {
        box-shadow: 0 0 8px $color_light_red;
    }
}

@media screen and (max-width: 1300px) {
  .card {
    .card-info {

        .content {
            font-size: 20px;
        }
    }
  }

  .buttons {
      button.btn-template {
        padding: 15px;
        font-size: 18px;
      }
  }
}


@media screen and (max-width: 1250px) {
  .card {

    .card-info {
      .card-image {
          width: 120px;
          height: 120px;
          img {
              width: 120px;
              height: 120px;
          }
      }
        .content {
            font-size: 20px;
        }
    }
  }
}


@media screen and (max-width: 1170px) {
  .buttons {
      button.btn-template {
        padding: 10px;
      }
  }
}

@media screen and (max-width: 1075px) {
  .buttons {
      button.btn-template {
        padding: 5px;
      }
  }
}

@media screen and (max-width: 1000px) {
  .card {
      width: 80%;
      margin: 0 auto;
    }
}

@media screen and (max-width: 800px) {
  .card {
      width: 90%;

      .card-info {
        flex-direction: column;

        .card-image {
          margin-bottom: 10px;
        }

          p {
            margin: 0;
            padding-bottom: 5px;
          }

          .content {
              text-align: center;
              font-size: 20px;
          }
      }

      .repeats {
        margin-right: 0;
      }
    }
}

@media screen and (max-width: 650px) {
  .buttons {
      button.btn-template {
        padding: 5px;
        font-size: 18px;
      }
  }
}

@media screen and (max-width: 560px) {
  .buttons {
    flex-direction: column;
  }
}
